OKTA_DOMAIN='dev-951314'
OKTA_CLIENT_ID='0oagvv1izXKat7cPm356'

OKTA_ISSUER='https://dev-951314.okta.com/oauth2/default'
OKTA_SCOPE='openid profile email'
# OKTA_SCOPE='openid'
OKTA_REDIRECT_URI='http://localhost:8081/implicit/callback'
OKTA_RESPONSE_TYPE='id_token token'