# MANDOTORY variables
OKTA_DOMAIN='dev-951314'
OKTA_CLIENT_ID='0oagvv1izXKat7cPm356'

#
# OPTIONAL variables
#

# OKTA_SCOPE
# Oauth2 scopes that are supported by the app
# _MUST_ also be included in Okta's 
# Applications >> <app> >> General >> Scopes
OKTA_SCOPE='openid profile email'

OKTA_REDIRECT_URI='http://localhost:8081/implicit/callback'
OKTA_RESPONSE_TYPE='id_token token'

# OKTA_REDIRECT_URI - optional
# is the uri Okta will redirect the user to upon login
# _MUST_ also be set in Okta's 
# Applications >> <app> >> General >> Logout redirect URIs
OKTA_REDIRECT_URI_ON_LOGOUT='http://localhost:8081/login'

# OKTA_REDIRECT_URI_ON_LOGOUT - optional
# is the uri Okta will redirect the user to upon logout
# _MUST_ also be set in Okta's 
# Applications >> <app> >> General >> Logout redirect URIs
OKTA_REDIRECT_URI_ON_LOGOUT='http://localhost:8081/login'